<html>
<head>
  <title>Test of the bouncing plugin</title>
</head>
<body>
  <h1>Test of the bouncing plugin</h1>
  <object type="bouncing/balls" WIDTH=250 HEIGHT=250 number=10></object>
</body>
</html>
