<html>
<head>
  <title>Test of the text editor plugin</title>
</head>
<body>
  <h1>Test of the text editor plugin</h1>
  <object type="text/plain" data="http://www.rfc-editor.org/cgi-bin/rfcdoctype.pl?loc=RFC&letsgo=5023&type=http&file_format=txt"></object>
</body>
</html>
